
/* OTHER HELPERS
@import "helpers/gap"
@import "helpers/margin"
@import "helpers/padding"
@import "helpers/height"
@import "helpers/print_column"
/* BACKGROUNDS
.bg-dark
  background-color: #333333 !important
  &:hover
    color: white !important

.gray-bg,
.bg-muted
  background-color: #f3f3f4 !important

.white-bg
  background-color: white !important

.navy-bg,
.bg-success
  background-color: #1ab394 !important
  color: white !important

.blue-bg,
.bg-primary
  background-color: #1c84c6 !important
  color: white !important

.lazur-bg,
.bg-info
  background-color: #23c6c8 !important
  color: white !important

.yellow-bg,
.bg-warning
  background-color: #f8ac59 !important
  color: white !important

.red-bg,
.bg-danger
  background-color: #ed5565 !important
  color: white !important

.black-bg
  background-color: #262626 !important

.panel-primary
  border-color: #1ab394 !important

.panel-primary > .panel-heading
  background-color: #1ab394 !important
  border-color: #1ab394 !important

.panel-success
  border-color: #1c84c6 !important

.panel-success > .panel-heading
  background-color: #1c84c6 !important
  border-color: #1c84c6 !important
  color: white !important

.panel-info
  border-color: #23c6c8 !important

.panel-info > .panel-heading
  background-color: #23c6c8 !important
  border-color: #23c6c8 !important
  color: white !important

.panel-warning
  border-color: #f8ac59 !important

.panel-warning > .panel-heading
  background-color: #f8ac59 !important
  border-color: #f8ac59 !important
  color: white !important

.panel-danger
  border-color: #ed5565 !important

.panel-danger > .panel-heading
  background-color: #ed5565 !important
  border-color: #ed5565 !important
  color: white !important

.progress-bar
  background-color: #1ab394 !important

.progress-small,
.progress-small .progress-bar
  height: 10px !important

.progress-small,
.progress-mini
  margin-top: 5px !important

.progress-mini,
.progress-mini .progress-bar
  height: 5px !important
  margin-bottom: 0 !important

.progress-bar-navy-light
  background-color: #3dc7ab !important

.progress-bar-success
  background-color: #1c84c6 !important

.progress-bar-info
  background-color: #23c6c8 !important

.progress-bar-warning
  background-color: #f8ac59 !important

.progress-bar-danger
  background-color: #ed5565 !important
.no-border
  border:none
