
$screen-list: "0px", "768px", "992px", "1200px"
$col: "xs", "sm", "md", "lg"

@each $current-screen in $screen-list
  $i: index($screen-list, $current-screen)

  @media (min-width: #{$current-screen})
    @for $gap-size from 0 through 30
      .p-b-#{nth($col, $i)}-#{$gap-size}
        padding-bottom:$gap-size*1px!important

      .p-t-#{nth($col, $i)}-#{$gap-size}
        padding-top:$gap-size*1px!important

      .p-l-#{nth($col, $i)}-#{$gap-size}
        padding-left:$gap-size*1px!important

      .p-r-#{nth($col, $i)}-#{$gap-size}
        padding-right:$gap-size*1px!important
